# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Fix tmux going whack with Vim
set -g default-terminal "xterm-256color"
set -g utf8
set-window-option -g utf8 on
